<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* rgb(0, 40, 104) rgb(206, 17, 38)*/
    div.flag {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: relative;
    }

    div > p {
      margin: 0;
      height: 0;
      font-size: 75px;
      text-align: center;

    }

    div.flag > p {
      color: white
    }

    div.flag > div {
      background-color: rgb(0, 40, 104);
      width: 900px;
      height: 300px;
      position: absolute; 
      top: 150px;
      left: 0px;
      border-radius: 0px;

    }

    div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 100px;
      position: absolute;
      top: 50px;
      left: 350px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>